# Generated by Django 2.2.1 on 2019-05-23 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='emp_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_id', models.CharField(max_length=5)),
                ('employee_name', models.CharField(max_length=100)),
                ('employee_salary', models.CharField(max_length=9)),
                ('employee_age', models.CharField(max_length=3)),
                ('profile_image', models.CharField(max_length=200)),
            ],
        ),
    ]
